DB_HOST=localhost
DB_USER=bsms
DB_PASS=bsms
DB_NAME=final
DB_SSL=true if heroku
DB_PORT=5432
GOOGLE_APPLICATION_CREDENTIALS = "./google_vision_key.json"
AWS_ACCESS_KEY_ID = AKIAJ3LKNOPAJSVYMTQQ
AWS_SECRET_ACCESS_KEY = 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